{
  "name": "mockmind-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run -w mockmind dev --",
    "dev:server": "npm run -w mockmind dev",
    "dev:web": "npm run -w @mockmind/web dev",
    "build": "npm run -w @mockmind/shared build && npm run -w @mockmind/web build && npm run -w mockmind build",
    "typecheck": "npm run -w @mockmind/shared typecheck && npm run -w @mockmind/web typecheck && npm run -w mockmind typecheck",
    "test": "npm run docs:validate && npm run -w mockmind test && npm run -w @mockmind/web test && npm run -w @mockmind/shared test",
    "docs:validate": "node scripts/validate-openapi.mjs"
  }
}
